{
  "name": "zeitgeist",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser-sync": "browser-sync start --server --files 'src/*.html' --reload-delay=300 --reload-debounce=500",
    "dev": "npm run browser-sync"
  },
  "author": "",
  "license": "LGPL-3.0",
  "dependencies": {
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2"
  }
}
